<<<<<<< HEAD
# vue-wp

> My magnificent Nuxt.js project

## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).
=======
# Vuejs Wordpress

>>>>>>> 27d62cd10ca94ae6506766c15221b73f5e4e5fe7
